{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultPostgresConnection": "Server=localhost;Port=5432;Database=StardewApiDatabase;User Id=postgres;Password=Post#@!1597533"
    }
}
